family1=Service WSDL
tree1=Service WSDL

class.WsdlService=Service WSDL
class-plural.WsdlService=Service WSDL
attr.WsdlService.name=Wsdl Service Name
attr.WsdlService.portbinding=Wsdl Service Port Binding
attr.WsdlService.portbindingname=Wsdl Service Port Binding Name
attr.WsdlService.portbindingaddressloc=Soap Address Location
attr.WsdlService.soapaddress=Wsdl Service Port Binding Address
attr.WsdlService.xsd=Wsdl Service XSD Namespace
attr.WsdlService.wsdl=Wsdl Service WSDL Namespace
attr.WsdlService.tns=Wsdl Service TNS Namespace
attr.WsdlService.soap=Wsdl Service SOAP Namespace
attr.WsdlService.ns2=Wsdl Service NS2 Namespace
attr.WsdlService.ns1=Wsdl Service NS1 Namespace
attr.WsdlService.importlocation=Wsdl Service Import Location
attr.WsdlService.importnamespace=Wsdl Service Import Namespace
attr.WsdlService.bindingname=Wsdl Service Binding Name
attr.WsdlService.bindingtype=Wsdl Service Binding Type
attr.WsdlService.bindingstyle=Wsdl Service Binding Style
attr.WsdlService.bindingtransport=Wsdl Service Binding Transport


class.WsdlOperation=Operation WSDL
class-plural.WsdlOperation=Operation WSDL
attr.WsdlOperation.name=Wsdl Operation Name
attr.WsdlOperation.soapaction=Wsdl Opertion Soap Action
attr.WsdlOperation.inputname=Wsdl Opertion Input Name
attr.WsdlOperation.soapbodyuse=Wsdl Opertion Soap Body Use
attr.WsdlOperation.outputname=Wsdl Opertion Output Name
attr.WsdlOperation.soapbodyuseout=Wsdl Opertion Soap Body Use Output

class.WsdlFault=Wsdl Fault
class-plural.WsdlFault=Wsdl Fault
attr.WsdlFault.name=Wsdl Fault Name
attr.WsdlFault.soapname=Wsdl Fault Soap Name
attr.WsdlFault.soapuse=Wsdl Fault Soap Use




